<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name="description" content="deploy-libray-of-cheatmodes4-rroderickk"/>
  <meta name="author" content="CheatModes4-rroderickk" />
  <link rel='shortcut icon' href='https://pluspng.com/img-png/rocket-hd-png-rocket-png-502.png' type='image/x-icon'>
  <title>Deploy-Library - CheatModes4 - rroderickk</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body::-webkit-scrollbar { width: 4px; }
    body::-webkit-scrollbar-track { background: #fff; }
    body::-webkit-scrollbar-thumb { background: #fff; }
    body::-webkit-scrollbar-track { box-shadow: inset 0 0 15px #eaebf3; background-color: #0f172a; }
    body::-webkit-scrollbar-thumb { background: #fff; border-radius: 100px; }

    ._main { display: grid; grid-template-columns: repeat(4, 1fr); grid-auto-rows: minmax(100px, auto);
      gap: 20px; max-width: 1200px; min-width: 280px; margin: 20px auto; padding: 0px 40px; font-weight: bold;
      margin-top: -80px;
      margin-bottom: 20px;
    }
    .neu { padding: 16px 0; max-width: 1200px; margin: 0 auto;
      box-shadow: 9px 9px 16px rgb(163 177 198 / 60%),
                -9px -9px 16px rgb(255 255 255 / 50%);
    }
    .img_item_grid { width: 100%; overflow: hidden; border-radius: 4px; 
      aspect-ratio: 2/1; mix-blend-mode: multiply;
    }
    .img_item_grid:hover { transition: all 0.5s ease-in-out; mix-blend-mode: normal; transform: scale(1.1); }

    a > img {
      position: relative;
      top: -10px;
      z-index: 0;
      overflow: hidden;
      width: 100%;
      height: 400px;
      padding: 56.25% 0 0 0;
    }

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      outline: none;
      border: none;
      opacity: 0;
      transition: 1s;
    }

    body, img {
      top: 0;
      opacity: 0;
      filter: blur(13px);
      transition: opacity 2s ease-in-out, filter 2s ease-in-out;
    }

    @media screen and (max-width: 600px) {
      ._main { display: block; margin-top: 157px; margin-bottom: 80px; }
      .img_item_grid { margin-bottom: 31px; }
      a > img {
         padding: 0; 
      }
    }


  </style>
  <script>
    setTimeout(function() {
      const main = document.querySelector('body')
      const arrOfImages = document.getElementsByClassName('img_item_grid')
      main.style.opacity = 1
      main.style.filter = 'blur(0px)'

        setTimeout(function() {
          for (let i = 0; i < arrOfImages.length; i++ ) {
            arrOfImages[i].style.filter = 'blur(0px)'
            arrOfImages[i].loading = 'lazy'
            arrOfImages[i].style.opacity = 1
          }
        }, 600)

    }, 400)
  </script>
</head>
<body style="background:#EAEBF3;">
  <header style='justify-content: center; text-align:center; align-items: center;'>
    <h1 class="neu" style='font-size: 40px; margin-top: 80px'>👨🏻‍🚀 = (🚀) => </h1>
  </header>
  <main class='_main'>




    <a href='https://rroderickk.github.io/me-gndx/' rel="noopener noreferer" target="_blank" aria-label='Me-gndx'>
      <img class='img_item_grid' src='https://github.com/rroderickk/me-gndx/blob/main/assets/sc.png?raw=true' alt='Me' loading='lazy' />
    </a>
    <a href='https://rroderickk.github.io/me/' rel="noopener noreferer" target="_blank" aria-label='Me'>
      <img class='img_item_grid' src='https://github.com/rroderickk/me/raw/main/assets/thumb.jpg' alt='me-gndx' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/beatBoxJS/' rel="noopener noreferer" target="_blank" aria-label='beatboxjs'>
      <img class='img_item_grid' src='https://github.com/rroderickk/beatBoxJS/raw/main/assets/live.jpg' alt='beatboxjs' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/battery-level-indicator/' rel="noopener noreferer" target="_blank" aria-label='live-battery-level'>
      <img class='img_item_grid' src='https://github.com/rroderickk/battery-level-indicator/raw/main/preview.png' alt='vim-cheatsheet' loading='lazy'/>
    </a>






    <a href='https://rroderickk.github.io/vimVSC_cheatSheet/' rel="noopener noreferer" target="_blank" aria-label='vim-cheatsheet'>
      <img class='img_item_grid' src='https://github.com/rroderickk/vimVSC_cheatSheet/blob/main/assets/demo_game.gif?raw=true' alt='vim-cheatsheet' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/the-substance/' rel="noopener noreferer" target="_blank" aria-label='the-substance'>
      <img class='img_item_grid' src='./assets/the-substance.png.jpg' alt='the-substance' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/coffe_website/'  aria-label='coffe-website-uno' rel="noopener noreferer" target="_blank">
      <img class='img_item_grid' src='./assets/coffe-website-uno.png.jpg' alt='coffe-website-uno' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/nftlanding/' aria-label='nft-landing' rel="noopener noreferer" target="_blank">
      <img class='img_item_grid' src='./assets/nft-landing.png.jpg' alt='nft-landing' loading='lazy'/>
    </a>
    <a href='https://keepsimpleweb.github.io/' aria-label='keepwebsimple' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/keepwebsimple.png.jpg' alt='keepwebsimple' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/Igallery/' aria-label='igallery' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/igallery.png.jpg' alt='igallery' loading='lazy'/>
    </a>








    <a href='https://rroderickk.github.io/text-trail-effect/' aria-label='Text-trail-effect' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/text-trail.png.jpg' alt='Text-trail-effect' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/Three.js-Particle-Earth/' aria-label='3d-particles' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/particle.png.jpg' alt='3d-particles'/>
    </a>
    <a href='https://rroderickk.github.io/coffee_website/' aria-label='coffe-website_dos' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/coffe-website-dos.jpg.jpg' alt='coffe-website_dos' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/responsive-portfolio-website/' aria-label='responsive-portfolio' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/responsive-portfolio.png.jpg' alt='responsive-portfolio' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/EleveNmaps/' aria-label='eleveNmaps-cybersecurity' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/eleveNmaps.png.jpg' alt='eleveNmaps-cybersecurity' loading='lazy'/>
    </a>







    <a href='https://rroderickk.github.io/s4htb/' aria-label='s4htb-maquinas-hechas-por-s4vitar-youtuber' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/s4htb.png.jpg' alt='s4htb-maquinas-hechas-por-s4vitar-youtuber' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/firstapp1/' aria-label='todo-app-hardmode' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/todo.png.jpg' alt='todo-app-hardmode' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/cv2/' aria-label='my-cv' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/cv-classic-mode.png.jpg' alt='my-cv' loading='lazy'/>
    </a>
    <a href='https://github.com/rroderickk/nodemachine' aria-label='nodemachine' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='https://github.com/rroderickk/nodemachine/blob/main/imgs/tres.png?raw=true' alt='nodemachine' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/TempCv1/' aria-label='trofeos-de-platzi' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/trofeos.png.jpg' alt='trofeos-de-platzi' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/platzibadges' aria-label='platzi-badges' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/badges.png.jpg' alt='platzi-badges' loading='lazy'/>
    </a>






    <a href='https://rroderickk.github.io/platziagenda/' aria-label='platzi-agenda-model-router' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/agenda.png.jpg' alt='platzi-agenda-model-router' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/professional/' aria-label='professional' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/proffesional.png.jpg' alt='professional' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/mobilefirst' aria-label='cryptomonedas-papapabit' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/papapabit.png.jpg' alt='cryptomonedas-papapabit' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/reactPractico/' aria-label='mock-sale' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/sale.png.jpg'' alt='mock-sale' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/' aria-label='blog-in-progress' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/blog.png.jpg' alt='blog-in-progress' loading='lazy'/>
    </a>








    <a href='https://github.com/rroderickk/matrixResolutions' aria-label='vsc-theme-matrixResolutions4128' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/matrix2.png.jpg' alt='vsc-theme-matrixResolutions4128' loading='lazy'/>
    </a>
    <a href='https://github.com/rroderickk/matrixResolutions' aria-label='vsc-theme-matrixResolutions4128' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/matrix.png.jpg' alt='vsc-theme-matrixResolutions4128' loading='lazy'/>
    </a>
    <a href='https://github.com/rroderickk/MardownPrevisualizer' aria-label='markdown-previsualizer' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='https://github.com/rroderickk/MardownPrevisualizer/raw/main/mDpScreenshot.png' alt='markdown-previsualizer' loading='lazy'/>
    </a>
    <a href='https://rroderickk.github.io/countdown/' aria-label='simply-countdown' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/counter.png.jpg' alt='simply-countdown' loading='lazy'/>
    </a>

    <!-- <a href='' aria-label='' rel="noopener noreferer" target="_blank" >
      <img class='img_item_grid' src='./assets/' alt=''/>
    </a> -->
  </main>
  <footer class="neu" style="padding-top: 28px; margin-bottom: 80px">
    <a style="
        font-size: 20px;
        text-decoration: none;
        color: #400c60; font-weight: 
        bold; display: 
        flex; text-align: center; 
        justify-content: center; 
        align-items: center;
        margin-bottom: 20px; 
    " 
      href='https://github.com/rroderickk/' aria-label='CheatModes4' rel="noopener noreferer" target="_blank"
    > CheatModes4 </a>
  </footer>
</body>
</html>
